{
  "C_Cpp.intelliSenseEngine": "default",
  // 公司版本
  "idf.espIdfPathWin": "C:\\Users\\thinkpad\\esp\\v5.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\thinkpad\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\thinkpad\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",

  // 宿舍版本
  // "idf.espIdfPathWin": "c:\\Espressif\\frameworks\\esp-idf-v5.1.5",
  // "idf.toolsPathWin": "C:\\Espressif",
  // "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",

  "files.associations": {
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "sdmmc_host.h": "c",
    "gatts_server.h": "c",
    "app_hand_control.h": "c",
    "app_blue_control.h": "c",
    "app_mqtt_control.h": "c",
    "esp_timer.h": "c",
    "freertos.h": "c",
    "output_es8311.h": "c",
    "random": "c",
    "task.h": "c",
    "iot_servo.h": "c",
    "app_ai_sr.h": "c",
    "studio.h": "c",
    "audio_player.h": "c",
    "dirent.h": "c",
    "semphr.h": "c",
    "cstdint": "c",
    "string.h": "c",
    "gpio.h": "c",
    "*.inc": "c",
    "algorithm": "c",
    "array": "c",
    "*.tcc": "c",
    "cctype": "c",
    "cerrno": "c",
    "cfloat": "c",
    "climits": "c",
    "clocale": "c",
    "cmath": "c",
    "cstdarg": "c",
    "cstddef": "c",
    "cstdio": "c",
    "cstdlib": "c",
    "cwchar": "c",
    "cwctype": "c",
    "string": "c",
    "deque": "c",
    "memory": "c",
    "functional": "c",
    "iterator": "c",
    "numeric": "c",
    "iosfwd": "c",
    "iostream": "c",
    "istream": "c",
    "limits": "c",
    "new": "c",
    "ostream": "c",
    "queue": "c",
    "streambuf": "c",
    "tuple": "c",
    "type_traits": "c",
    "typeinfo": "c",
    "utility": "c",
    "vector": "c",
    "servo_driver.h": "c",
    "ledc.h": "c",
    "spi_master.h": "c",
    "esp_spiffs.h": "c",
    "imu.h": "c",
    "adc_power.h": "c",
    "esp_vfs_fat.h": "c",
    "numbers": "cpp",
    "unordered_map": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "span": "cpp",
    "format": "cpp",
    "text_encoding": "cpp",
    "esp_codec_dev_defaults.h": "c",
    "chrono": "c",
    "regex": "c",
    "esp_log.h": "c",
    "atomic": "c",
    "bit": "c",
    "bitset": "c",
    "cassert": "c",
    "charconv": "c",
    "compare": "c",
    "concepts": "c",
    "condition_variable": "c",
    "cstring": "c",
    "ctime": "c",
    "exception": "c",
    "list": "c",
    "map": "c",
    "memory_resource": "c",
    "optional": "c",
    "ratio": "c",
    "set": "c",
    "system_error": "c",
    "fstream": "c",
    "future": "c",
    "iomanip": "c",
    "ios": "c",
    "locale": "c",
    "mutex": "c",
    "semaphore": "c",
    "sstream": "c",
    "stack": "c",
    "stdexcept": "c",
    "stop_token": "c",
    "thread": "c",
    "cinttypes": "c",
    "cstdbool": "c",
    "variant": "c",
    "app_audio.h": "c",
    "app_sr.h": "c",
    "bsp_drivers.h": "c",
    "app_include.h": "c",
    "stdio.h": "c",
    "sdkconfig.h": "c",
    "esp_flash.h": "c",
    "stdbool.h": "c",
    "esp_wn_iface.h": "c",
    "esp_wn_models.h": "c",
    "esp_afe_sr_iface.h": "c",
    "esp_afe_sr_models.h": "c",
    "esp_mn_iface.h": "c",
    "esp_mn_models.h": "c",
    "esp_mn_speech_commands.h": "c",
    "model_path.h": "c",
    "esp_process_sdkconfig.h": "c",
    "i2s_tdm.h": "c",
    "es7210_audio_test.h": "c",
    "app_move_control.h": "c",
    "esp_err.h": "c",
    "math.h": "c",
    "connect_uart.h": "c",
    "servo_control.h": "c",
    "app_pid_control.h": "c",
    "app_uart_control.h": "c"
  },
  "idf.portWin": "COM10",
  "idf.flashType": "UART"
}
